
<<<<<<< HEAD
=======


>>>>>>> 6a3bb57a23af4ef7055088aa7d14b4a297f39767

ENVIRONMENT='development' # Set to 'production' for production environment
SECRET_KEY=django-insecure-)4t6x9!!5==5p#jh+wy*&zkl=v0+2(c+za6&j5(^o5w4bvlqw1
EMAIL_ADDRESS='sheriffsakara41@gmail.com'
EMAIL_PASSWORD='ocoblbrftqbwgvmm'
<<<<<<< HEAD
=======

>>>>>>> 6a3bb57a23af4ef7055088aa7d14b4a297f39767
